# SmartTailor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wakili/smarttailor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakili/smarttailor/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/wakili/smarttailor/Fragments/: AddStyleFragment.java  CompletedTasksFragment.java  Customers.java  GalleryFragment.java  MesurementFragment.java  PendingTasksFragment.java  addCustomerFragment.java
app/src/main/java/com/wakili/smarttailor/Model/: CustumerModel.java  OrderModel.java  StyleModel.java
app/src/main/java/com/wakili/smarttailor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wakili/smarttailor/ui/send/: SendViewModel.java
app/src/main/java/com/wakili/smarttailor/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_add_person.xml  ic_add_shopping_cart_black_24dp.xml  ic_cancel_black_24dp.xml  ic_customers.xml  ic_mesurement.xml  ic_person.xml  ic_recent_customers.xml  ic_styles.xml  ic_waiting_customer.xml
app/src/main/res/drawable-v21/: buttom.xml  edittext.xml  ic_add_a_photo_black_24dp.xml  ic_search_green_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  card_customer.xml  card_style.xml  fragment_add_customer.xml  fragment_add_style.xml  fragment_customers.xml  fragment_gallery.xml  fragment_home.xml  fragment_mesurement.xml  view_addnewitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wakili/smarttailor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
